name: Docker Image CI

on:
  push:
    branches: [ "2.0.0.0" ]
  pull_request:
    branches: [ "2.0.0.0" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker login -u hejiale010426 -p ${{ secrets.DOCKER }} && docker build . --file src/FastGateway.Service/Dockerfile --tag hejiale010426/fast-gateway:latest && docker push hejiale010426/fast-gateway:latest
